<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TryCodingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_Member">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_message">
    <Key>
      <PropertyRef Name="mId" />
    </Key>
    <Property Name="mId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mMember" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mMessage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TryCodingDBModelStoreContainer">
    <EntitySet Name="Table_Member" EntityType="Self.Table_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_message" EntityType="Self.Table_message" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>